# hookme

./: README.md  pom.xml
src/main/java/top/geekarea/: HookmeApplication.java
src/main/java/top/geekarea/DAO/: DaoResult.java  NearbyDao.java  NearbyDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/top/geekarea/DAO/repository/: CouresRepository.java  DiaryRepository.java  SpeakRepository.java  TellImgRepository.java  TellRepository.java  User2UserRepository.java  UserRepository.java
src/main/java/top/geekarea/Interceptor/: LoginInterceptor.java  SafetyControlInterceptor.java  WebFilterInterceptor.java
src/main/java/top/geekarea/aspect/: HttpAspect.java
src/main/java/top/geekarea/common/: ComResult.java  ComResultImp.java  HTTPResult.java
src/main/java/top/geekarea/config/: AESConfiguration.java  BaiduPointCongiguration.java  FastJsonConfiguration.java  JpaConfiguration.java  MyMailConfiguration.java  NearByServiceConfiguration.java  WebAppConfiguration.java
src/main/java/top/geekarea/controller/: ActiveController.java  HomeController.java  HomeRestController.java  HookController.java  HookRestController.java  RegisterController.java  RegisterRestController.java  Test.java  TestView.java
src/main/java/top/geekarea/entity/: Course.java  Diary.java  Result.java  Speak.java  Tell.java  TellImg.java  User.java  User2User.java
src/main/java/top/geekarea/enums/: BaiduPointEnum.java  DaoResultEnum.java  FormVerifyEnum.java  ResultEnum.java  SafetyControlResultEnum.java  UserEnum.java  UserResultEnum.java  VerifyResultEnum.java
src/main/java/top/geekarea/exception/: BaiduPointException.java  HandleException.java  MyException.java
src/main/java/top/geekarea/services/: AgeVerify.java  DataService.java  EmailVerify.java  FormVerify.java  FormVerifyFactory.java  FormVerifyService.java  PasswordVerify.java  SafetyControlService.java  UserNameVerify.java  UserResult.java  UserService.java  VerifyResult.java
src/main/java/top/geekarea/services/bean/nearby/: Speak.java  Tell.java
src/main/java/top/geekarea/services/modules/: NearbyModuleService.java
src/main/java/top/geekarea/services/result/: SafetyControlResult.java  UserResult.java  VerifyResult.java
src/main/java/top/geekarea/services/verify/: AgeVerify.java  EmailVerify.java  FormVerify.java  PasswordVerify.java  UserNameVerify.java
src/main/java/top/geekarea/utils/: AESUtil.java  BaiDuPointUtil.java  HttpServletUtil.java  MD5Util.java  MailUtil.java  ResultUtil.java  UUIDUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/config/: my_application.yml  test.yml
src/main/resources/static/component/: component.css  dropmenu.js  header.js  loginpage.js  speack.js  speak.js
src/main/resources/static/css/: common.css  hook.css
src/main/resources/static/js/: home.js  hook.js  register.js
src/main/resources/templates/: active.html  comtest.html  hello.html  home.html  login.html  register.html
src/test/java/top/geekarea/: HookmeApplicationTests.java
