Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar log4j-over-slf4j-1.7.25.jar spring-aop-4.3
 .8.RELEASE.jar spring-boot-1.4.6.BUILD-20170420.065646-33.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar spring-aspects-4.3.8.RELEASE.jar ognl-
 3.0.8.jar hibernate-core-5.0.12.Final.jar tomcat-embed-websocket-8.5.
 13.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-aop-1.4.4.RELEAS
 E.jar spring-boot-starter-jdbc-1.4.6.BUILD-20170420.065646-34.jar slf
 4j-api-1.7.25.jar spring-boot-starter-thymeleaf-1.4.6.BUILD-20170420.
 065646-34.jar spring-data-commons-1.12.10.RELEASE.jar unbescape-1.1.0
 .RELEASE.jar tomcat-embed-el-8.5.13.jar validation-api-1.1.0.Final.ja
 r jandex-2.0.0.Final.jar javax.mail-api-1.5.5.jar aspectjweaver-1.8.1
 0.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-1.4.6.BUILD-2
 0170420.065646-33.jar spring-webmvc-4.3.8.RELEASE.jar jul-to-slf4j-1.
 7.25.jar spring-core-4.3.8.RELEASE.jar jackson-databind-2.8.8.jar spr
 ing-beans-4.3.8.RELEASE.jar groovy-2.4.10.jar thymeleaf-2.1.5.RELEASE
 .jar fastjson-1.2.15.jar spring-expression-4.3.8.RELEASE.jar antlr-2.
 7.7.jar spring-boot-starter-web-1.4.6.BUILD-20170420.065646-33.jar my
 sql-connector-java-5.1.41.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar json-20140107.jar spring-boot-autoconfigure-1.4.6.BUILD-201704
 20.065646-33.jar thymeleaf-layout-dialect-1.4.0.jar spring-data-jpa-1
 .10.10.RELEASE.jar spring-boot-starter-logging-1.4.6.BUILD-20170420.0
 65646-34.jar jackson-annotations-2.8.8.jar javax.transaction-api-1.2.
 jar xml-apis-1.4.01.jar hibernate-entitymanager-5.0.12.Final.jar hibe
 rnate-validator-5.2.5.Final.jar spring-context-4.3.8.RELEASE.jar spri
 ng-web-4.3.8.RELEASE.jar jackson-core-2.8.8.jar spring-orm-4.3.8.RELE
 ASE.jar tomcat-jdbc-8.5.13.jar javax.mail-1.5.3.jar tomcat-embed-core
 -8.5.13.jar spring-jdbc-4.3.8.RELEASE.jar logback-core-1.1.11.jar spr
 ing-boot-starter-data-jpa-1.4.6.BUILD-20170420.065646-34.jar snakeyam
 l-1.17.jar activation-1.1.jar tomcat-juli-8.5.13.jar spring-boot-conf
 iguration-processor-1.4.6.BUILD-20170420.065646-33.jar logback-classi
 c-1.1.11.jar spring-tx-4.3.8.RELEASE.jar classmate-1.3.3.jar thymelea
 f-spring4-2.1.5.RELEASE.jar javassist-3.20.0-GA.jar spring-boot-start
 er-tomcat-1.4.6.BUILD-20170420.065646-34.jar
Main-Class: top.geekarea.HookmeApplication

